                                                
<html id="gameContainer">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Wild Goose Chase | Scanu Productions</title>
	<link rel="icon" type="image/png" href="https://scanuproductions.com/images/ScanuProdIcon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://scanuproductions.com/webtools/menu/dropdown.css">
</head>
<body id="game" onresize="checkRatio()" onload="checkRatio()">
	<iframe id="dropdown" src="https://scanuproductions.com/webtools/menu/dropdown.html"></iframe>
	<script src="https://scanuproductions.com/webtools/menu/dropdown.js"></script>
	<button id="openButton" onclick="openMenu()">&#8942;</button>
	<div id="header">
		<div id="aliveDisplayContainer" style="display: block;">
			<p class="stats">Lives: </p>
			<p id="aliveDisplay" class="stats">1</p>
			<p class="stats"> Score: </p>
			<p id="scoreDisplay" class="stats">520</p>
			<p class="stats"> High Score: </p>
			<p id="highScoreDisplay" class="stats">21028</p>
			<p class="stats"> Difficulty: </p>
			<p id="diffDisplay" class="stats">medium (default)</p>
		</div>
	</div>
	<div id="gamepiece" style="bottom: 768.643px; left: 948.464px; width: 2.5vw; height: 2.5vw; opacity: 1;">
		<br>

	</div>
	<div id="batteryIcon">
	<div id="batteryStatus"></div>
	</div>
	<div class="center">

		<div id="startmenu">
			<div id="mainSection">
			<h1>Welcome to Wild Goose Chase</h1>
			<p>Version 1.03</p>

			<p id="youDiedMessage"></p>
			<input id="difficultyInput" type="range" min="0" max="2"><br>
			<p>Hard--------------------------------Medium-------------------------------Easy</p><br>
			<button onclick="startGame(); setTimeout(resumeHit, 3000);" id="startButton" class="menuButton">START </button><br><br>

			<h2>Personal Best Highscore</h2>
			<h4 id="hsDispMain"></h4><br>
			<a class="menuLink" onclick="showSection(&#39;options&#39;)">Options</a><br>
			<a class="menuLink" onclick="showSection(&#39;instructions&#39;)">Show Instructions</a><br>
			<a class="menuLink" onclick="showSection(&#39;sysRequirements&#39;)">System Requirements</a><br>
			<a class="menuLink" onclick="showSection(&#39;theDifference&#39;)">What's New In Nicco's Game 2</a><br>
			</div>
			<div id="instructions" class="menuSection">Oh No! You have flown your drone into a flock of canadian geese! Use W A S D controls to steer your drone through the flock. Make sure you don't run out of battery or you will lose a life. Red power ups are bayonet, purple is speed, light blue is shrink, and green will recharge your battery. Keep an eye out for the rainbow power up as acquiring it will award you an extra life. How far can you go before a goose kills your drone? <br> <button onclick="hideSection('instructions')" class="menuButton">Back</button></div>
			<div id="theDifference" class="menuSection"><b>Version 1.0</b><br>Made the Game<br><button onclick="hideSection('theDifference')" class="menuButton">Back</button></div>
			<div id="options" class="menuSection">
				<button onclick="showHitboxes()" class="menuButton">Show Hitboxes</button>
				<h3>Dark Theme</h3>
				<label class="switch">
					<input type="checkbox" id="DTBox" onclick="toggleThemes()">
					<span class="slider"></span>
				</label>
				<h3>Use Local Highscore</h3>
				<label class="switch">
					<input type="checkbox" id="3DBox" onclick="toggleHSL()">
					<span class="slider"></span>
				</label>
				<br>
				<button onclick="hideSection('options')" class="menuButton">Back</button>
			</div>
			<div id="sysRequirements" class="menuSection">Tested to work on Chrome and Firefox. Should work on all Chromium based browsers such as Edge and Opera.<br><button onclick="hideSection('sysRequirements')" class="menuButton">Back</button></div>
		</div>
	</div>
		<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div class="obstacle"></div>
	<div id="speed" class="puGeneric"></div>
	<div id="sheild" class="puGeneric"></div>
	<div id="small" class="puGeneric"></div>
	<div id="add" class="puGeneric"><img src="https://scanuproductions.com/images/+1life.png" style="width: 100%; border: none;"></div>
	<div id="batteryUp" class="puGeneric"></div>

	<div class="center">
		<div id="intro" style="display: none;">
		<video src="https://scanuproductions.com/gameIntro.mp4" id="introVideo"></video>
			<button class="menuButton" onclick="document.getElementById('introVideo').pause();document.getElementById('intro').style.display = 'none'">Close</button>
		</div>
		<div id="hitMenu" style="display: none;">
			<h1 id="whyDisplay">You Got Hit</h1>
			<h4 style="display: inline-block; margin-right: 5px;d">Remaining Lives: </h4>
			<h4 id="hitAliveDisplay" style="display: inline-block">1</h4><br>
			<button class="menuButton" onclick="resumeGame(); setTimeout(resumeHit, 3000);">Continue</button><br><button class="menuButton" onclick="endGame()">End Game</button>
		</div>
		<div id="supportMenu">
			<h1>Browser Not Supported</h1>
			<p id="errorDisplay"></p>
		</div>
	</div>

	<style>
		#gamepiece {
			background: url('https://scanuproductions.com/images/drone.png');
			background-size:contain;
			height: 3vw;
			width: 3vw;
			position: absolute;
			z-index: -1;
		}

		#startmenu {
			background: url('https://scanuproductions.com/images/billboard.png') no-repeat;
			width: 100vh;
			height: 100vh;
			margin: auto;
			font-family: 'IBM Plex Sans', sans-serif;
			color: black;
			z-index: 13;
			padding: 10px;
			padding-top: 28vh;
			display: block;
			background-size: 125%;
			background-position: 40% 12.5%;
			min-width: 550;
			font-size: 1vh;
		}
		
		#supportMenu {
			background: #6b6b6b;
			border-top: solid;
			border-color: white;
			border-radius: 0px;
			border-top-width: 10px;
			width: 350px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			z-index: 13;
			padding: 10px;
			display: none;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, .6);
			position: absolute;
			top: 45%;
			left: calc(50% - 175px);
		}
		
		#intro {
			background: #6b6b6b;
			border-top: solid;
			border-color: white;
			border-radius: 0px;
			border-top-width: 10px;
			width: 900px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			z-index: 13;
			padding: 10px;
			display: block;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, .6);
			position: absolute;
			top: 20%;
			left: calc(50% - 450px);
		}

		#submitHighMenu {
			background: #6b6b6b;
			border-top: solid;
			border-color: white;
			border-radius: 0px;
			border-top-width: 10px;
			width: 250px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			z-index: 13;
			padding: 10px;
			display: none;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, .6);
			position: absolute;
			top: 45%;
			left: calc(50% - 175px);
		}

		#infoInputMenu {
			background: #6b6b6b;
			border-top: solid;
			border-color: white;
			border-radius: 0px;
			border-top-width: 10px;
			width: 250px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			z-index: 13;
			padding: 10px;
			display: none;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, .6);
			position: absolute;
			top: 30%;
			left: calc(45% - 175px);
		}

		#closeDialog {
			background: #6b6b6b;
			border-top: solid;
			border-color: white;
			border-radius: 0px;
			border-top-width: 10px;
			width: 250px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			z-index: 13;
			padding: 10px;
			display: none;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, .6);
			position: absolute;
			top: 35%;
			left: calc(45% - 175px);
		}

		.center {
			text-align: center;
			content-align: center;
			margin: auto;
		}

		body {
			background: url("https://scanuproductions.com/images/sky.jpg");
			background-size: cover;
			overflow: hidden;
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;
			width: 100%;
			Height: 100%;
		}

		html {
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;
		}

		input {
			border: solid;
			background: orange;
			transform: skewX(-15deg);
			padding: 5px;
			width: 90%;
		}

		#appMenu {
			position: fixed;
			background: grey;
			width: 100%;
			top: -75px;
			left: 0px;
			height: 75px;
			transition: ease;
			transition-duration: 1s;
			z-index: 100000;
		}

		body {
			font-family: arial;
			transition: ease;
			transition-duration: 1s;

		}

		#appMenu a {
			padding: 5px;
			height: 100%;
			cursor: pointer;
		}

		#appMenu a:hover {
			transform: scale(1.1);
		}

		#appMenu a img {
			width: 50px;
			height: 50px;
			border-radius: 5px;
			margin-top: 10px;
			background: white;
		}

		.active {
			border-bottom: solid white 5px;
		}

		#openButton {
			position: absolute;
			right: 0px;
			top: 0px;
			background: rgba(0, 0, 0, 0);
			border: none;
			padding: 5px;
			font-size: 18pt;
			z-index: 99;
		}

		#header {
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			align-content: center;
		}

		#aliveDisplayContainer {
			background: rgba(0, 0, 0, .6);
			display: block;
			width: 700px;
			text-align: center;
			margin: auto;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.stats {
			display: inline-block;
			margin: 5px;
			font-family: arial;
			color: white;
			font-size: 16;
			font-weight: bold;
		}

		.obstacle {
			height: 5vw;
			width: 5vw;
			background: url("https://scanuproductions.com/images/goose.png");
			background-size: cover;
			transform: scaleX(-1);
			z-index: -1;
			position: absolute;
		}

		/* Styles that apply to all powerups */
		.puGeneric {
			height: 4vw;
			width: 4vw;
			position: absolute;
			background-size: contain;
			background: black;
			z-index: -1;
		}

		.threeD {
			border-bottom: solid 3px #333333;
			border-right: solid 3px #111111;
		}

		#speed {
			background: purple;
			background-image: url('https://scanuproductions.com/images/SpeedIcon.png');
			background-size: contain;
		}

		#sheild {
			background: red;
			position: absolute;
			background-image: url('https://scanuproductions.com/images/SheildIcon.png');
			background-size: contain;
		}

		#small {
			background: lightblue;
			position: absolute;
			background-image: url('https://scanuproductions.com/images/ShrinkIcon.png');
			background-size: contain;
		}

		#add {
			position: absolute;
			bottom: 50px;
			left: 50px;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;

			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}
		
		#batteryUp {
			background: green;
			background-image: url("https://scanuproductions.com/images/fullBattery.png");
			background-size: contain;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		.menuLink {
			text-decoration: underline;
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;

		}

		#startButton {
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;
		}

		.menuButton {
			background: #3333ff;
			border: none;
			color: Black;
			font-size: 16pt;
			padding: 15px;
			margin: 5px;
			transition: ease-in-out;
			transition-duration: .8s;
			border-radius: 5px;
		}

		.menuButton:hover {
			background: #33ff33;
		}

		#difficultyInput {
			-webkit-appearance: none;
			width: 40%;
			height: 25px;
			background: #3333ff;
			outline: none;
			-webkit-transition: .2s;
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;
			padding: 0px;
			border-radius: 5px;
			border: none;
		}

		#difficultyInput::-moz-range-track {
			background-color: orange;
		}


		#difficultyInput::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 100px;
			height: 100px;
			background: url('https://scanuproductions.com/images/drone.png');
			cursor: pointer;
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;
			margin: 0px;
			background-size: contain;
		}

		#difficultyInput::-moz-range-thumb {
			-moz-appearance: none;
			width: 40px;
			height: 40px;
			background: url('https://scanuproductions.com/images/drone.png'), black;
			cursor: pointer;
			cursor: url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair;
			margin: 0px;
		}

		#hitMenu {
			background: #6b6b6b;
			width: 300;
			border-top: solid;
			border-color: white;
			border-radius: 0px;
			border-top-width: 10px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			position: absolute;
			top: 40%;
			left: 40%;
			display: none;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
		}

		.menuSection {
			display: none;
			max-width: 50vh;
			margin: auto;
			margin-top: 10vh;
		}

		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
		
		#batteryIcon {
			background: url("https://scanuproductions.com/images/battery.png");
			position: fixed;
			bottom: 0px;
			left: -15px;
			width: 100px;
			height: 100px;
			background-position: contain;
			background-size: contain;
		}
		
		#batteryStatus {
			width: 33;
			height: 70;
			background: green;
			position: absolute;
			left: 33px;
			bottom: 10px;
			border-radius: 3px;
		}

	</style>
	<script>
		var horizontalPos = 0; //horizontal position of player
		var verticalPos = 0; //vertical position of player
		var alive = 0; //the number of lives the player has left
		var score = 0; //the number of points the player has
		var highScore = 0; //the highest score the player has achieved
		var active = true; //whether the game is running or not
		var forwardSpeed = 0; //speed in px/ms (pixels per millisecond) to move forward (up)
		var backSpeed = 0; //speed in px/ms to move back (down)
		var leftSpeed = 0; //speed in px/ms to move left
		var rightSpeed = 0; //speed in px/ms to move right
		var active = false; //if the game is active, off until game starts
		var hit = false; //if the block has been hit
		var blockSpeed = 1; //speed the blocks move, in px/ms
		var speed = 1.25; //speed of block in px/ms
		var y = 0; //position of gamepiece vertically
		var x = 0; //position of gp horizontally
		var hitActive = true; //if the obstacles hit the gamepiece
		var battery = 70; //Amount of battery that the drone has (0 - 70)
		var hsLocal = false; //Store highscore locally instead of on your Scanu Productions account.
		//If the user has previously toggled the local highscore switch, set hsLocal to true
		if(localStorage.getItem('useHSL') == "true"){
			hsLocal = true;
      			document.getElementById('3DBox').checked = true;
		}
		document.getElementById("instructions").style.display = "none";
		document.getElementById("sysRequirements").style.display = "none";
		document.getElementById("aliveDisplayContainer").style.display = "none";
		window.onload = function(){
		    if(hsLocal){
		        // Check browser support for local storage
	    	    if (typeof(Storage) !== "undefined") {
		    	    // Retrieve the previous highscore
		    	    highScore = localStorage.getItem("Highscore");
			    document.getElementById("hsDispMain").innerHTML = "Using local storage, Highscore: " + highScore;
		        } else {
		    	    noSupport("local storage");
		        }
	    	} else {
		        //Check if the user is signed in
		        if(localStorage.getItem("ScanProdUN") !== null){
		            callPHP("https://scanuproductions.com/gooseChase/GetHS.php", "email=" + localStorage.getItem("ScanProdUN") + "&pw=" + localStorage.getItem("ScanProdPW")).then(function(value) {
				  highScore = value;
				  document.getElementById("hsDispMain").innerHTML = "Signed in as: " + localStorage.getItem("ScanProdNi") + ", Highscore: " + value;
			    });
		       } else {
		          document.getElementById("hsDispMain").innerHTML = "Not signed in, <a href='/accounts'>Sign In Now</a>";
		       }
		    
	    	}
		}
		//move to start position and set number of lives to 3 and the score to 0000
		document.getElementById("gamepiece").style.bottom = verticalPos;
		document.getElementById("gamepiece").style.left = horizontalPos;
		document.getElementById("aliveDisplay").innerHTML = alive;
		document.getElementById("scoreDisplay").innerHTML = score;
		//According to W3Schools, acessing the HTML DOM is one of the slowest things in JavaScript so accesing it only once when the page loads is faster.
		var obs = document.getElementsByClassName('obstacle');
		var pwu = document.getElementById('speed');
		var pwu2 = document.getElementById('sheild');
		var pwu3 = document.getElementById('small');
		var pwu4 = document.getElementById('add');
		var livesDisplay = document.getElementById('aliveDisplay');
		var hitMenuLivesDisplay = document.getElementById('hitAliveDisplay');
		var gp = document.getElementById('gamepiece'); //gets the gamepiece item
		function isTouching(r1, r2) { //returns true if the two parameter elements are touching each other
			return !(r2.offsetLeft > r1.offsetLeft + r1.offsetWidth ||
				r2.offsetLeft + r2.offsetWidth < r1.offsetLeft ||
				r2.offsetTop > r1.offsetTop + r1.offsetHeight ||
				r2.offsetTop + r2.offsetHeight < r1.offsetTop);
		}

		function update() { //runs every four milliseconds
			if (active) { //if the game is started
				if (gp.offsetTop + gp.offsetHeight > window.innerHeight) {
                    backSpeed = 0;
				}
				if (gp.offsetTop < 0) {
					forwardSpeed = 0;
				}
				if (gp.offsetLeft < 0) {
					leftSpeed = 0;
				}
				if (gp.offsetLeft + gp.offsetWidth > window.innerWidth) { //these ifs check if the gamepiece is touching the sides and stops it
					rightSpeed = 0;
				}
				y += forwardSpeed - backSpeed;
				x += rightSpeed - leftSpeed; //moves the block's position (x and y) by the movement speed in each direction


				gp.style.bottom = y + 'px';
				gp.style.left = x + 'px'; //actually sets the position from the vars
				moveBlock(); //moves the blocks
				blockSpeed += .001; //Slowly increases the speed of the blocks as the user plays more
				speed += .001;
				battery -= .01;
				document.getElementById("batteryStatus").style.height = battery + "px";
				if(battery < 0){
					Hit(1);
				}
				if (hitActive == true) {
					for (i = 0; i < obs.length; i++) { //iterates through all obstacles
						if (isTouching(document.getElementsByClassName('obstacle')[i], document.getElementById('gamepiece'))) { //if the obstacle touches the gamepiece
						    if(sheild){
						        //Sheild is active destroy the goose
						        document.getElementsByClassName('obstacle')[i].style.bottom = "-100";
						    } else {
							    alive--; //lose one life
							    document.getElementById('aliveDisplay').innerHTML = alive;
							    document.getElementById('hitAliveDisplay').innerHTML = alive; //display lives
							    y += 60; //move down 60px
							    Hit(0); //run the hit function (why is it capitalized its not an object or anything?)
						    }
						}
					}

					if (isTouching(document.getElementById('speed'), document.getElementById('gamepiece'))) {
						startSpeed();
						setTimeout(endSpeed, 10000)
					}

					if (isTouching(document.getElementById('sheild'), document.getElementById('gamepiece'))) {
						startSheild();
						setTimeout(endSheild, 10000)
					}

					if (isTouching(document.getElementById('small'), document.getElementById('gamepiece'))) {
						startShrink();
						setTimeout(endShrink, 10000)
					}

					if (isTouching(document.getElementById('add'), document.getElementById('gamepiece'))) {
						//Award the player 1 life
						alive++;
						document.getElementById("aliveDisplay").innerHTML = alive;
						//Give the player 3 seconds of invunerability
						hitActive = false;
						setTimeout(resumeHit, 3000);
						document.getElementById("gamepiece").style.opacity = "0.5";
					}
					
					if (isTouching(document.getElementById('batteryUp'), document.getElementById('gamepiece'))) {
						battery += 20;
						if(battery > 70){
							battery = 70;
						}
					}

				}

			}
		}
		setInterval(update, 10); //run the update function from earlier every ten milliseconds (100fps)

		document.addEventListener("keydown", function(event) { // runs when any key is down (not released) when the key is pressed, set the speed to 1 px/ms
			if (event.key == 's') { // if 's' is pressed, doesnt work on some browsers (!), maybe switch to event.which in future update?
				backSpeed = speed;
			}
			if (event.key == 'w') { // same as 's'	
				forwardSpeed = speed;
			}
			if (event.key == 'a') { // same as 's'
				leftSpeed = speed;
			}
			if (event.key == 'd') { // same as 's'	
				rightSpeed = speed;
			}
		});

		document.addEventListener("keyup", function(event) { // stop when the key is released
			if (event.key == 's') { //same as keydown function, but stops the movement when the key is released
				backSpeed = 0;
				if( mode == 2){
				    backSpeed = 1;
				}
			}
			if (event.key == 'w') {
				forwardSpeed = 0;
				if( mode == 3){
				    forwardSpeed = 1;
				}
			}
			if (event.key == 'a') {
				leftSpeed = 0;
			}
			if (event.key == 'd') {
				rightSpeed = 0;
			}
		});
        
        var mode = 1;
		function startGame() {
			document.getElementById("startmenu").style.display = "none"; //Hide the main menu
			battery = 70;
			hitActive = false; //Give the player 3 seconds on invunerability
			document.getElementById("gamepiece").style.opacity = "0.5";
			score = 0000; //Reset Score
			document.getElementById("scoreDisplay").innerHTML = score; //Update displays
			document.getElementById("highScoreDisplay").innerHTML = highScore;
			horizontalPos = 0; //Reset position variables and apply them
			verticalPos = 0;
			document.getElementById("gamepiece").style.bottom = verticalPos * 20;
			document.getElementById("gamepiece").style.left = horizontalPos * 20;
			active = true; //start the game
			document.getElementById("aliveDisplayContainer").style.display = "block"; //show the scoreF
			sheild = false;

			//Determine difficulty based on slider input
			var userInput = document.getElementById('difficultyInput').value;
			if (userInput == 0) {
				alive = 1;
				blockSpeed = 5;
				diff = "hard";
			} else if (userInput == 1) {
				alive = 3;
				blockSpeed = 4;
				diff = "medium (default)";
			}else if (userInput == 2) {
				alive = 5;
				blockSpeed = 3;
				diff = "easy";
			}

			//update remaining displays
			document.getElementById("aliveDisplay").innerHTML = alive;
			document.getElementById("hitAliveDisplay").innerHTML = alive;
			document.getElementById("diffDisplay").innerHTML = diff;
		}

		function endGame() {
			//Show menu and prepeare dialog
			document.getElementById("startmenu").style.display = "block";
			document.getElementById("startButton").innerHTML = "TRY AGAIN";
			document.getElementById("youDiedMessage").innerHTML = "You died, your score was " + Math.floor(score) + ".";
			active = false; ///stop the game
			//Hide the scores
			document.getElementById("hitMenu").style.display = "none";
			document.getElementById("aliveDisplayContainer").style.display = "none";
			//check if score beat the personal high and submit it if it does
			if(hsLocal){
				localStorage.setItem('Highscore', highScore);
			} else {
				//Send the score to the server, the server will decide whether it is a high score
				callPHP('gooseChase/SaveHS.php', "email=" + localStorage.getItem("ScanProdUN") + "&pw=" + localStorage.getItem("ScanProdPW") + "&hs=" + Math.floor(score))
				
			}
		}

		//set the starting position of the blocks
		var screenW = document.documentElement.clientWidth;
		var screenH = document.documentElement.clientHeight;
		var blockPos = [];//Make an empty array
		for(i = 0; i < 10; i++){
		    blockPos[i] = Math.floor(Math.random() * screenW) + 1;//Fill the array with 10 random numbers from 0 to screenW
		    document.getElementsByClassName('obstacle')[i].style.bottom = Math.floor(Math.random() * screenH) + 1;
		}
		var powPos = [{pos: 60 * 20, mult: 2, name:"speed"}, {pos: 65 * 20, mult: 4, name:"sheild"}, {pos: 70 * 20, mult: 3, name:"small"}, {pos: 80 * 20, mult: 100, name:"add"}, {pos: 90 * 20, mult: 4, name:"batteryUp"}]

		function moveBlock() {
			//Lower the block position variables
			for (i = 0; i < blockPos.length; i++) {
				blockPos[i] -= blockSpeed + (i / 5);
				document.getElementsByClassName('obstacle')[i].style.left = blockPos[i];
				if (blockPos[i] < 0) {
					resetBlock(i);
				}
			}
			
			for (i = 0; i < powPos.length; i++){
			    powPos[i]['pos'] -= blockSpeed;
			    document.getElementById(powPos[i]['name']).style.left = powPos[i]['pos'];
			    if(powPos[i]['pos'] < 0){
			        resetPow(i);
			    }

			}

			if (alive < 1) {
				endGame();
				//console.log("You are Dead")
			}

			if (score > highScore) {
				highScore = Math.floor(score);
				document.getElementById("highScoreDisplay").innerHTML = highScore;
				localStorage.setItem("Highscore", highScore);
			}
		}

		function resetBlock(blockN) {
			//Get the dimensions of the screen
			var screenWidth = document.documentElement.clientWidth;
			var screenHeight = document.documentElement.clientHeight - 20;
			//Set the blocks position to the right side of the screen and randomize the vertical position
			var BlockPos = screenWidth;
			BlockVPos = Math.floor(Math.random() * screenHeight) - screenHeight * (3.5 / 100);
			//Apply the new position to the block
			document.getElementsByClassName('obstacle')[i].style.left = BlockPos;
			document.getElementsByClassName('obstacle')[i].style.bottom = BlockVPos;
			//Add one to the score
			score += Number(speed);
			document.getElementById("scoreDisplay").innerHTML = Math.floor(score);
			blockPos[blockN] = BlockPos;
		}
		
		function resetPow(powN) {
			//Get the dimensions of the screen
			var screenWidth = document.documentElement.clientWidth;
			var screenHeight = document.documentElement.clientHeight - 20;
			//Set the blocks position to the right side of the screen and randomize the vertical position
			var PowPos = screenWidth * powPos[powN]['mult'];
			PowVPos = Math.floor(Math.random() * screenHeight) - screenHeight * (3.5 / 100);
			//Apply the new position to the block
			document.getElementById(powPos[powN]['name']).style.left = PowPos;
			document.getElementById(powPos[powN]['name']).style.bottom = PowVPos;
			//Add one to the score
		    powPos[powN]['pos'] = PowPos;
		}

		//Bring up hit menu
		function Hit(why) {
			pauseGame();
			document.getElementById("hitMenu").style.display = "block";
			hitActive = false;
			if(why == 0){
                		document.getElementById("whyDisplay").innerHTML = "You got hit";
			}else if(why == 1){
				document.getElementById("whyDisplay").innerHTML = "Out of battery";
				battery = 40;
			}
		}

		//Pause the game
		function pauseGame() {
			active = false;
		}

		//Resume the game
		function resumeGame() {
			active = true;
			//Check that all menus are closed
			document.getElementById("hitMenu").style.display = "none";
			document.getElementById("gamepiece").style.opacity = "0.5";
		}

		function resumeHit() {
			//console.log("test");
			hitActive = true;
			document.getElementById("gamepiece").style.opacity = "1";
		}

		//show a section on the menu
		function showSection(sectionID) {
			document.getElementById('mainSection').style.display = "none";
			document.getElementById(sectionID).style.display = "block";
		}

		//hidea section on the menu
		function hideSection(sectionID) {
			document.getElementById('mainSection').style.display = "block";
			document.getElementById(sectionID).style.display = "none";
		}

		function startSpeed() {
			speed += .5;
			document.getElementById("gamepiece").style.borderBottom = "purple solid 5px";
		}

		function endSpeed() {
			speed -= .5;
			document.getElementById("gamepiece").style.borderBottom = "none";
		}

		function startSheild() {
			sheild = true;
			document.getElementById("gamepiece").style.opacity = "0.5";
		}

		function endSheild() {
			sheild = false;
			document.getElementById("gamepiece").style.opacity = "1";
		}

		function startShrink() {
			document.getElementById("gamepiece").style.width = "25";
			document.getElementById("gamepiece").style.height = "25";
			document.getElementById("gamepiece").style.borderBottom = "solid lightblue 5px";
		}

		function endShrink() {
			document.getElementById("gamepiece").style.width = "3vw";
			document.getElementById("gamepiece").style.height = "3vw";
			document.getElementById("gamepiece").style.borderBottom = "none";
		}


		/*
         (                             (                                                        
 )\ )                          )\ )            (                  )                     
(()/(         )           (   (()/( (          )\ )   (        ( /( (                   
 /(_)) (   ( /(   (      ))\   /(_)))(    (   (()/(  ))\   (   )\()))\   (    (     (   
(_))   )\  )(_))  )\ )  /((_) (_)) (()\   )\   ((_))/((_)  )\ (_))/((_)  )\   )\ )  )\  
/ __| ((_)((_)_  _(_/( (_))(  | _ \ ((_) ((_)  _| |(_))(  ((_)| |_  (_) ((_) _(_/( ((_) 
\__ \/ _| / _` || ' \))| || | |  _/| '_|/ _ \/ _` || || |/ _| |  _| | |/ _ \| ' \))(_-< 
|___/\__| \__,_||_||_|  \_,_| |_|  |_|  \___/\__,_| \_,_|\__|  \__| |_|\___/|_||_| /__/ 
                                                                                       */
   
		// Set dark theme
		function darkTheme() {
			document.getElementById("game").style.background = "url('images/skydark.jpg')";
			document.getElementById("aliveDisplayContainer").style.color = "white";
			document.getElementById("openButton").style.color = "white";
			var c = document.body.children;
			for (var i = 0; i < c.length; i++) {
				c[i].style.cursor = "url(https://scanuproductions.com/images/white-pointer.png) 5 5, crosshair";
			}
		}
		//Set light theme
		function lightTheme() {
			document.getElementById("game").style.background = "url('images/sky.jpg')";
			document.getElementById("aliveDisplayContainer").style.color = "black";
			document.getElementById("openButton").style.color = "black";
			var c = document.body.children;
			for (var i = 0; i < c.length; i++) {
				c[i].style.cursor = "url(https://scanuproductions.com/images/pointer.png) 5 5, crosshair";
			}
		}

		function toggleThemes() {
			if (document.getElementById("DTBox").checked) {
				darkTheme();
			} else {
				lightTheme();
			}
		}

		function checkRatio() {
			var screenW = document.documentElement.clientWidth;
			var screenH = document.documentElement.clientHeight;
			if (screenH > screenW) {
				document.getElementById("gamepiece").style.width = "2.5vh";
				document.getElementById("gamepiece").style.height = "2.5vh";
				var obstacle = document.getElementsByClassName('obstacle');
				for (i = 0; i < obstacle.length; i++) {
					obstacle[i].style.width = "5vh";
					obstacle[i].style.height = "5vh";
				}
				var powerUp = document.getElementsByClassName('puGeneric');
				for (i = 0; i < powerUp.length; i++) {
					powerUp[i].style.width = "4vh";
					powerUp[i].style.height = "4vh";
				}
			} else {
				document.getElementById("gamepiece").style.width = "2.5vw";
				document.getElementById("gamepiece").style.height = "2.5vw";
				var obstacle = document.getElementsByClassName('obstacle');
				for (i = 0; i < obstacle.length; i++) {
					obstacle[i].style.width = "5vw";
					obstacle[i].style.height = "5vw";
				}
				var powerUp = document.getElementsByClassName('puGeneric');
				for (i = 0; i < powerUp.length; i++) {
					powerUp[i].style.width = "4vw";
					powerUp[i].style.height = "4vw";
				}
			}
		}

		function noSupport(reason) {
			document.getElementById("supportMenu").style.display = "block";
			document.getElementById("errorDisplay").innerHTML = "Sorry, you cannot play Nicco's Game 2 because your browser does not support " + reason + ". Make sure you are using an up to date version of Chrome or Firefox.";
			document.getElementById("startmenu").style.display = "none";
		}

		var b = new Blob();
		Object.defineProperty(b, 'size', {
			get() {
				console.clear();
				console.log("Nope, can't let you do that.")
				document.open();
			}
		})
		setTimeout(function() {
			console.log(b)
		}, 3000);
		
		async function callPHP(url, params) {
            		var httpc = new XMLHttpRequest(); // simplified for clarity
            		httpc.open("POST", url, true); // sending as POST
            		httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            		let promise = new Promise((resolve, reject) => {
                		httpc.onreadystatechange = function() { //Call a function when the state changes.
                    			if(httpc.readyState == 4 && httpc.status == 200 && httpc.responseText != "") { // complete and no errors
                        			resolve(httpc.responseText); // some processing here, or whatever you want to do with the response
                    			}
                		}
            		});
            		httpc.send(params);
            		return promise;
        	}

		function toggleHSL(){
			hsLocal = !hsLocal;  
			localStorage.setItem("useHSL", hsLocal);          
			if(hsLocal){
			    // Retrieve the previous highscore
		    	    highScore = localStorage.getItem("Highscore");
			    document.getElementById("hsDispMain").innerHTML = "Using local storage, Highscore: " + highScore;
			} else {
			    	//Check if the user is signed in
		        	if(localStorage.getItem("ScanProdUN") !== null){
		            	callPHP("https://scanuproductions.com/gooseChase/GetHS.php", "email=" + localStorage.getItem("ScanProdUN") + "&pw=" + localStorage.getItem("ScanProdPW")).then(function(value) {
				  	highScore = value;
				  	document.getElementById("hsDispMain").innerHTML = "Signed in as: " + localStorage.getItem("ScanProdNi") + ", Highscore: " + value;
			    	});
		       		} else {
		          		document.getElementById("hsDispMain").innerHTML = "Not signed in, <a href='/accounts'>Sign In Now</a>";
		       		}
			}
		}

		setTimeout(function() {
			if(highScore > 0){
				//User has played game before, don't play intro
				document.getElementById('intro').style.display = 'none';
			} else { //user has not played game before, play intro
				document.getElementById('intro').style.display = 'block';
				document.getElementById('introVideo').play();
			}
		}, 500);

		function showHitboxes(){
			for(i = 0; i < 10; i++){
				document.getElementsByClassName('obstacle')[i].style.outline = "solid thin blue";
			}
			document.getElementById("gamepiece").style.outline = "solid thin black";
		}
	</script>
</body>
</html>                                                